OperatorTaxi/PI/AddOrder.xaml

<Page x:Class="PI.AddOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="AddTaxi">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="BorderStyle">
            <Setter Property="Control.Height" Value="1"/>
            <Setter Property="Control.Background" Value="Black"/>
            <Setter Property="Control.Opacity" Value="0.5"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#D2691E"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Margin="0,0,0,343">
            <Label Content="Depart Address:" Margin="220,30,220,0"/>
            <TextBox x:Name="AddNumBox" Margin="220,0,220,0"/>
            <Border Style="{StaticResource BorderStyle}" Margin="220,0,220,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="-10,117,10,226">
            <Label Content="Passengers:" Margin="220,30,220,0"/>
            <TextBox x:Name="AddStreetBox" Margin="220,0"/>
            <Border Style="{StaticResource BorderStyle}" Margin="220,0,220,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="-10,234,10,109">
            <Label Content="Driver name:" Margin="220,30,220,0"/>
            <TextBox x:Name="AddCityBox" Margin="220,0,220,0"/>
            <Border Style="{StaticResource BorderStyle}" Margin="220,0,220,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,391,0,-19">
            <Button Height="76" Margin="206,0,222,0" Name="ConfimAddTaxi" Click="ConfimAddTaxi_Click" Content="Add Order" FontSize="20" Foreground="Black" HorizontalAlignment="Center" Width="272" />
        </StackPanel>
    </Grid>
</Page>
