OperatorTaxi/PI/AddTaxi.xaml

<Page x:Class="PI.AddTaxi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="AddTaxiUser">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Width" Value="190"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="BorderStyle">
            <Setter Property="Control.Width" Value="190"/>
            <Setter Property="Control.Height" Value="1"/>
            <Setter Property="Control.Background" Value="Black"/>
            <Setter Property="Control.Opacity" Value="0.5"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#D2691E"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Margin="0,0,412,391">
            <Label Content="Taxi number:" Margin="77,30,48,0"/>
            <TextBox x:Name="AddTAXIXID" Margin="51,0,48,0"/>
            <Border Style="{StaticResource BorderStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,109,412,282">
            <Label Content="License plate, Model:" Margin="50,30,48,0"/>
            <TextBox x:Name="AddTaxiName" Margin="51,0,48,0" />
            <Border Style="{StaticResource BorderStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="336,0,76,391">
            <Label Content="Passengers:" Margin="77,30,48,0"/>
            <TextBox x:Name="Passengers" Margin="51,0,48,0"/>
            <Border Style="{StaticResource BorderStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="336,109,76,282">
            <Label Content="Business :" Margin="77,30,48,0"/>
            <TextBox x:Name="BusinessClass" Margin="51,0,48,0" />
            <Border Style="{StaticResource BorderStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="336,223,76,168">
            <Label Content="Econom:" Margin="77,30,48,0"/>
            <TextBox x:Name="EconomClass" Margin="51,0,48,0"/>
            <Border Style="{StaticResource BorderStyle}"/>
        </StackPanel>
        <Button Height="76" Margin="213,376,215,48" Name="ConfimAddTaxiUser" Click="ConfimAddTaxi_Click" Content="Add Taxi" FontSize="20" Foreground="Black" HorizontalAlignment="Center" Width="272"/>
    </Grid>
</Page>
