OperatorTaxi/PI/Cabinet.xaml

<Page x:Class="PI.Cabinet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="Cabinet">
    <Page.Resources>
        <Style x:Key="TitleLabelStyle">
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.FontFamily" Value="Helvetica"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontSize" Value="26"/>
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.Margin" Value="0,75,0,25"/>
        </Style>
        <Style x:Key="LabelStyle">
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.FontFamily" Value="Helvetica"/>
            <Setter Property="Control.FontWeight" Value="Light"/>
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.Background" Value="Transparent"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="235"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="BorderStyle">
            <Setter Property="Control.Width" Value="235"/>
            <Setter Property="Control.Height" Value="2"/>
            <Setter Property="Control.Background" Value="Black"/>
            <Setter Property="Control.Opacity" Value="0.5"/>
        </Style>
    </Page.Resources>
    <Grid Margin="-5,-5,0,0">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#DCDCDC"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="350">
            <Label Content="Change password" Style="{StaticResource TitleLabelStyle}"/>
            <StackPanel Orientation="Vertical" Height="200">
                <StackPanel Orientation="Vertical">
                    <Label Content="Old password" Style="{StaticResource LabelStyle}"/>
                    <TextBox Name="Old_Password"/>
                    <Border Style="{StaticResource BorderStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="New Password" Style="{StaticResource LabelStyle}"/>
                    <TextBox Name="Password"/>
                    <Border Style="{StaticResource BorderStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Password check" Style="{StaticResource LabelStyle}"/>
                    <TextBox Name="Password_check"/>
                    <Border Style="{StaticResource BorderStyle}"/>
                </StackPanel>
            </StackPanel>
            <Button Name="Password_Button" Width="100" Height="40" Content="Change" Margin="60,0,60,0" Foreground="Black" Click="Password_Button_Click"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="355" Margin="350,0,0,0">
            <Label Content="Change email" Style="{StaticResource TitleLabelStyle}"/>
            <StackPanel Orientation="Vertical" Height="200">
                <StackPanel Orientation="Vertical">
                    <Label Content="Old Email" Style="{StaticResource LabelStyle}"/>
                    <TextBox Name="Old_Email"/>
                    <Border Style="{StaticResource BorderStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="New Email" Style="{StaticResource LabelStyle}"/>
                    <TextBox Name="Email"/>
                    <Border Style="{StaticResource BorderStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Email check" Style="{StaticResource LabelStyle}"/>
                    <TextBox Name="Email_check"/>
                    <Border Style="{StaticResource BorderStyle}"/>
                </StackPanel>
            </StackPanel>
            <Button Name="Email_Button" Width="100" Height="40" Content="Change" Margin="60,0,60,0" Foreground="Black" Click="Email_Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
